{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "test:auth": "NODE_ENV=test jest ./src/tests/auth.test.js --verbose --runInBand",
    "test:posts": "NODE_ENV=test jest ./src/tests/posts.test.js --verbose --runInBand",
    "test:users": "NODE_ENV=test jest ./src/tests/users.test.js --verbose --runInBand",
    "test:friends": "NODE_ENV=test jest ./src/tests/friends.test.js --verbose --runInBand",
    "initDB": "node ./src/models/init.js",
    "destroyDB": "node ./src/models/destroy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.4.1",
    "jest": "^27.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "redis": "^4.4.0"
  },
  "devDependencies": {
    "supertest": "^6.1.6"
  }
}
